<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/TableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case22"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="22" />

        <ImageButton
            android:id="@+id/case23"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="23" />

        <ImageButton
            android:id="@+id/case24"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="24" />

        <ImageButton
            android:id="@+id/case25"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="25" />

        <ImageButton
            android:id="@+id/case26"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="26" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case17"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="17" />

        <ImageButton
            android:id="@+id/case18"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="18" />

        <ImageButton
            android:id="@+id/case19"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="19" />

        <ImageButton
            android:id="@+id/case20"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="20" />

        <ImageButton
            android:id="@+id/case21"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="21" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case12"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/twelve" />

        <ImageButton
            android:id="@+id/case13"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="13" />

        <ImageButton
            android:id="@+id/case14"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="14" />

        <ImageButton
            android:id="@+id/case15"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="15" />

        <ImageButton
            android:id="@+id/case16"
            android:layout_width="70px"
            android:layout_height="70px"
            android:text="16" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case7"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/seven" />

        <ImageButton
            android:id="@+id/case8"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/eight" />

        <ImageButton
            android:id="@+id/case9"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/nine" />

        <ImageButton
            android:id="@+id/case10"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/ten" />

        <ImageButton
            android:id="@+id/case11"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/eleven" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case2"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/two" />

        <ImageButton
            android:id="@+id/case3"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/three" />

        <ImageButton
            android:id="@+id/case4"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/four" />

        <ImageButton
            android:id="@+id/case5"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/five" />

        <ImageButton
            android:id="@+id/case6"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/six" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/case1"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/one" />
    </TableRow>
    <TextView
            android:id="@+id/offering"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/one" />
    <TextView
            android:id="@+id/openedCase"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/one" />

</TableLayout>
